#server
server.port=8080

#dataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://210.89.191.78:3306/MSVC?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=msvc_acs
spring.datasource.password=GSghatyvld@3
spring.datasource.max-active=100
spring.datasource.max-idle=50
spring.datasource.max-wait=3000
spring.datasource.min-idle=10
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=60000
spring.datasource.validation-query=SELECT 1

#whitelabel
server.error.whitelabel.enabled=false

#html
html.save.path=C:/git
html.header=<html>\r\n<head>\r\n</head>\r\n<body>
html.footer=</body>\rn</html>
