# GS_SOLUTION

./: README.md  test_1542864674720.html
alarme-web/: build.gradle  settings.gradle
alarme-web/gradle/wrapper/: gradle-wrapper.properties
alarme-web/src/main/java/com/project/alarmeweb/: AlarmeWebApplication.java  ServletInitializer.java
alarme-web/src/main/java/com/project/alarmeweb/config/: DbConfig.java  SecurityConfig.java
alarme-web/src/main/java/com/project/alarmeweb/controller/: BaseController.java  LoginController.java  UserController.java
alarme-web/src/main/java/com/project/alarmeweb/controller/mail/: CampaignController.java  DashBoardController.java  RealtimeController.java  ReceiverController.java
alarme-web/src/main/java/com/project/alarmeweb/dto/: AddressGrp.java  Campaign.java  Code.java  Dashboard.java  Group.java  GroupMember.java  PageMaker.java  Realtime.java  Receiver.java  User.java  UserSession.java
alarme-web/src/main/java/com/project/alarmeweb/mapper/: CampaignMapper.java  CodeMapper.java  DashboardMapper.java  GroupMapper.java  RealtimeMapper.java  ReceiverMapper.java  UserMapper.java
alarme-web/src/main/java/com/project/alarmeweb/service/: CampaignService.java  CodeService.java  DashboardService.java  GroupService.java  RealtimeService.java  ReceiverService.java  UserService.java
alarme-web/src/main/java/com/project/alarmeweb/service/impl/: CampaignServiceImpl.java  CodeServiceImpl.java  DashboardServiceImpl.java  GroupServiceImpl.java  RealtimeServiceImpl.java  ReceiverServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
alarme-web/src/main/java/com/project/alarmeweb/util/: DateUtil.java
alarme-web/src/main/resources/: application.properties  mybatis-config.xml
alarme-web/src/main/resources/sql/: CampaignSql.xml  CodeSql.xml  DashboardSql.xml  Group.xml  RealtimeSql.xml  ReceiverSql.xml  UserSql.xml
alarme-web/src/main/resources/static/ckeditor/: build-config.js  config.js
alarme-web/src/main/resources/static/js/: common.js  handlebarHelper.js
alarme-web/src/main/resources/static/js/plugins/: handlebars-v4.0.12.min.js
alarme-web/src/main/resources/static/viewJs/mail/: dashboard.js  mail.js  receiver.js
alarme-web/src/main/resources/static/viewJs/mail/receiver/: receivDetailModal.js  receiver.js  receiverModal.js
alarme-web/src/main/resources/static/viewJs/mail/send/campaign/: campaign.js  campaignSetting.js
alarme-web/src/main/resources/static/viewJs/mail/send/realtime/: realtime.js  realtimeSetting.js
alarme-web/src/main/resources/static/viewJs/settings/: code.js  codeModal.js
alarme-web/src/main/resources/static/viewJs/settings/code/: code.js  codeInsert.js
alarme-web/src/main/resources/static/viewJs/settings/users/: users.js  usersInsert.js  usersModal.js
alarme-web/src/main/resources/templates/: footer.hbs  header.hbs  left.hbs  login.hbs  top.hbs
alarme-web/src/main/resources/templates/mail/dashboard/: dashboard.hbs
alarme-web/src/main/resources/templates/mail/receiver/: receivDetailModal.hbs  receiver.hbs  receiverModal.hbs
alarme-web/src/main/resources/templates/mail/send/campaign/: campaign.hbs  campaignDashBoard.hbs  campaignSetting.hbs
alarme-web/src/main/resources/templates/mail/send/realtime/: realtime.hbs  realtimeDashBoard.hbs  realtimeSetting.hbs
alarme-web/src/main/resources/templates/settings/code/: code.hbs  codeInsert.hbs
alarme-web/src/main/resources/templates/settings/users/: userInsert.hbs  users.hbs  usersModal.hbs
alarme-web/src/main/resources/templates/user/: profile.hbs
alarme-web/src/test/java/com/project/alarmeweb/: AlarmeWebApplicationTests.java
mail-engine/: build.gradle
mail-engine/src/main/java/gs/mail/engine/: EngineApplication.java  SmtpApplication.java  SmtpSocketApplication.java
mail-engine/src/main/java/gs/mail/engine/config/: Config.java
mail-engine/src/main/java/gs/mail/engine/dto/: Campaign.java  Domain.java  Realtime.java  Send.java  Target.java
mail-engine/src/main/java/gs/mail/engine/job/: CampaignSendJob.java  FileUploadJob.java  JobParameterContents.java  RealtimeResultJob.java  RealtimeSend.java  RealtimeSendJob.java  RealtimeTargetJob.java  SendJobProperties.java  SimpleIncrementer.java  SmtpSocketContents.java  SmtpSocketJob.java  SocketJob.java  TargetJob.java  TestJob.java  TestJob2.java  masterSlaveTest.java
mail-engine/src/main/java/gs/mail/engine/job/schdl/: JobScheduling.java
mail-engine/src/main/java/gs/mail/engine/job/scheduler/: AutowiringSpringBeanJobFactory.java  QuartzJobScheduler.java
mail-engine/src/main/java/gs/mail/engine/mapper/: TargetFileMapper.java  TestMapper.java
mail-engine/src/main/java/gs/mail/engine/scheduler/: TestScheduler.java
mail-engine/src/main/java/gs/mail/engine/service/: CampaignSendService.java  DomainConnectService.java  DomainService.java  FileUploadService.java  RealtimeSendService.java  TargetService.java  TestService.java
mail-engine/src/main/java/gs/mail/engine/service/impl/: CampaignSendServiceImpl.java  DomainConnectServiceImpl.java  DomainServiceImpl.java  FileUploadServiceImpl.java  TargetServiceImpl.java  (+2 more)
mail-engine/src/main/java/gs/mail/engine/util/: NettyClientConnect.java  NettySmtpHandler.java  SmtpConnect.java  SmtpSend.java  SmtpSender.java  SmtpSocket.java  SmtpSocketThread.java  SmtpTest.java  SmtpThread.java  SmtpUtils.java
mail-engine/src/main/resources/: application.properties  mybatis-config.xml  quartz.properties  run.sh
mail-engine/src/main/resources/sql/: CampaignSend.xml  Domain.xml  DomainConnect.xml  FileUpload.xml  RealtimeSend.xml  Send.xml  Target.xml  Target.xml_bak
mail-engine/src/test/java/gs/mail/engine/: EngineApplicationTests.java
(+91 files in other folders)
