
#batch
batch.commit.interval=1000
batch.slave.cnt=5
spring.batch.table-prefix=GS_

#spring
spring.main.allow-bean-definition-overriding=true

#dataSource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://210.89.191.78:3306/MSVC?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.username=msvc_acs
spring.datasource.hikari.password=GSghatyvld@3
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.max-lifetime=3600000

#executor
executor.core.pool.size=500
executor.max.pool.size=1000
executor.que.capacity=2000

#schedule
cron.mail.campaign=*/5 * 7-23 * * ?
cron.mail.realtime=*/5 * * * * ?
cron.mail.target=*/5 * * * * ?
cron.mail.socket=*/2 * * * * ?

#logging
logging.file=/app/source/engine/logs/engine.log
#logging.file=C:/git/engine.log
logging.file.max-history=60
logging.file.max-size=100MB
logging.level.root=info
#logging.level.org.mybatis.spring=debug
#logging.level.org.springframework.batch.item.ItemProcessor=debug
#logging.level.org.mybatis.spring=debug

#mybatis
mybatis.executor-type=batch

#redis
spring.redis.host=210.89.191.157
spring.redis.port=6379
spring.redis.password=wldptmdkdlxldpa
spring.redis.timeout=3000

#smtp
#mail.smtp.send.log.path=/app/source/engine/logs/send/
mail.smtp.send.log.path=C:/git/
main.send.thread.cnt=5

