
#batch
batch.commit.interval=1000
batch.slave.cnt=5

#spring
spring.main.allow-bean-definition-overriding=true

#dataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://210.89.191.78:3306/MSVC?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=msvc_acs
spring.datasource.password=GSghatyvld@3
spring.datasource.max-active=100
spring.datasource.max-idle=50
spring.datasource.max-wait=3000
spring.datasource.min-idle=10
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=60000
spring.datasource.validation-query=SELECT 1
spring.batch.table-prefix=GS_

#executor
executor.core.pool.size=500
executor.max.pool.size=1000
executor.que.capacity=2000

#schedule
cron.mail.realtime=*/5 * * * * ?
cron.mail.target=*/5 * * * * ?

#logging
logging.file=C:/git/engine.log
logging.file.max-history=60
logging.file.max-size=100MB
logging.level.root=info

#mybatis
mybatis.executor-type=batch

#redis
spring.redis.host=210.89.191.157
spring.redis.port=6379
spring.redis.password=wldptmdkdlxldpa
spring.redis.timeout=3000

#smtp
mail.smtp.host=106.10.51.181
mail.smtp.port=25
mail.smtp.protocol=smtp

