
#batch
batch.flag=master
batch.commit.interval=1000
batch.data.processing.cnt=100

#dataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://210.89.191.78:3306/MSVC?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=msvc_acs
spring.datasource.password=GSghatyvld@3
spring.datasource.max-active=100
spring.datasource.max-idle=50
spring.datasource.max-wait=3000
spring.datasource.min-idle=10
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=60000
spring.datasource.validation-query=SELECT 1
spring.batch.table-prefix=GS_

#executor
executor.core.pool.size=500
executor.max.pool.size=1000
executor.que.capacity=2000

#schedule
target.test=*/5 * * * * ?
target.test.sql=*/10 * * * * ?
target.test.master=0/5 * * * * ?
target.test.redis=0/5 * * * * ?

#logging



#redis
spring.redis.host=210.89.191.157
spring.redis.port=6379
spring.redis.password=wldptmdkdlxldpa