<?xml version="1.0" encoding="UTF-8" ?>
<query>
    <!-- select Query -->
    <selectUsers>
        SELECT
            GM.LOGIN_ID,
            GM.MBR_NAME,
            GM.ACTIVE_YN,
            GG.GRP_NAME,
            GA.AUTH_NAME,
            GM.REG_DATE
        FROM GS_MBR GM
        INNER JOIN GS_GRP GG ON (GM.MBR_GRP_ID = GG.MBR_GRP_ID)
        INNER JOIN GS_AUTH GA ON (GM.MBR_AUTH_ID = GA.MBR_AUTH_ID)
        WHERE 1=1
    </selectUsers>

    <selectUsersCnt>
        SELECT
            COUNT(1) CNT
        FROM GS_MBR GM
        INNER JOIN GS_GRP GG ON (GM.MBR_GRP_ID = GG.MBR_GRP_ID)
        INNER JOIN GS_AUTH GA ON (GM.MBR_AUTH_ID = GA.MBR_AUTH_ID)
        WHERE 1=1
    </selectUsersCnt>

    <whereAddSearch>
        AND (
            GM.LOGIN_ID LIKE CONCAT('%','%s','%')
            OR GM.MBR_NAME LIKE CONCAT('%','%s','%')
            OR GG.GRP_NAME LIKE CONCAT('%','%s','%')
            OR GA.AUTH_NAME LIKE CONCAT('%','%s','%')
        )
    </whereAddSearch>

    <limit>
        LIMIT %d, %d
    </limit>

    <!-- delete Query -->
    <deleteUsers>
        DELETE FROM GS_MBR WHERE LOGIN_ID = '%s'
    </deleteUsers>

</query>
