<?xml version="1.0" encoding="UTF-8" ?>
<query>
    <!-- select Query -->
    <selectUsers>
        SELECT
            GM.LOGIN_ID,
            GM.MBR_NAME,
            GM.ACTIVE_YN,
            GG.GRP_NAME,
            GG.MBR_GRP_ID,
            GA.AUTH_NAME,
            GA.MBR_AUTH_ID,
            GM.REG_DATE
        FROM GS_MBR GM
        INNER JOIN GS_GRP GG ON (GM.MBR_GRP_ID = GG.MBR_GRP_ID)
        INNER JOIN GS_AUTH GA ON (GM.MBR_AUTH_ID = GA.MBR_AUTH_ID)
        WHERE 1=1
    </selectUsers>

    <selectUsersCnt>
        SELECT
            COUNT(1) CNT
        FROM GS_MBR GM
        INNER JOIN GS_GRP GG ON (GM.MBR_GRP_ID = GG.MBR_GRP_ID)
        INNER JOIN GS_AUTH GA ON (GM.MBR_AUTH_ID = GA.MBR_AUTH_ID)
        WHERE 1=1
    </selectUsersCnt>

    <selectAuth>
        SELECT
            MBR_AUTH_ID,
            AUTH_NAME
        FROM GS_AUTH
        WHERE 1=1
    </selectAuth>

    <whereAddSearch>
        AND (
            GM.LOGIN_ID LIKE CONCAT('%','%s','%')
            OR GM.MBR_NAME LIKE CONCAT('%','%s','%')
            OR GG.GRP_NAME LIKE CONCAT('%','%s','%')
            OR GA.AUTH_NAME LIKE CONCAT('%','%s','%')
        )
    </whereAddSearch>

    <orderByLoginId>
        ORDER BY LOGIN_ID ASC
    </orderByLoginId>

    <limit>
        LIMIT %d, %d
    </limit>

    <!-- delete Query -->
    <deleteUsers>
        DELETE FROM GS_MBR WHERE LOGIN_ID = '%s'
    </deleteUsers>

    <!-- update Query -->
    <updateActiveFlag>
        UPDATE GS_MBR SET ACTIVE_YN = '%s' WHERE LOGIN_ID = '%s'
    </updateActiveFlag>

    <updateAuth>
        UPDATE GS_MBR SET MBR_AUTH_ID = %d WHERE LOGIN_ID = '%s'
    </updateAuth>

</query>
